# cas-mock

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/org/eurekaclinical/casmock/servlet/: AbstractValidateServlet.java  ProxyGrantingTicketCallback.java  ProxyServlet.java  ProxyValidateServlet.java  ServiceValidateServlet.java  XmlService.java
src/main/resources/xml/: proxyResponse.xml  proxyValidateResponse.xml  proxyValidateResponseWithPGTIOU.xml  serviceResponse.xml  serviceResponseWithPGTIOU.xml
src/main/webapp/: index.jsp
