<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>cas-mock</artifactId>
    <packaging>war</packaging>
    <version>2.2-SNAPSHOT</version>
    <name>CAS Mock</name>
    <description>Mock CAS Server for use in testing.</description>
    <inceptionYear>2016</inceptionYear>
  
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>3</version>
    </parent>
    
    <url>https://github.com/eurekaclinical/cas-mock.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/cas-mock.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/cas-mock.git</developerConnection>
        <url>https://github.com/eurekaclinical/cas-mock.git</url>
        <tag>HEAD</tag>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/cas-mock/issues</url>
    </issueManagement>
    
    <build>
        <plugins>
            <!-- Yes I know this is bad :( -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <httpsPort>8443</httpsPort>
                    <keystoreFile>${project.build.directory}/.keystore</keystoreFile>
                    <keystorePass>changeit</keystorePass>
                </configuration>                
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/.keystore</keystore>
                    <storepass>changeit</storepass>
                    <keypass>changeit</keypass>
                    <keyalg>RSA</keyalg>
                    <alias>localhost</alias>
                    <dname>CN=localhost</dname>
                    <skipIfExist>true</skipIfExist>
                </configuration>
            </plugin>                       
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>javautil</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>
